<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG Cheats XD Studios</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0e0e0e;
            color: white;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #111;
            border-bottom: 2px solid #222;
        }

        header h1 {
            font-size: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #00ffcc;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .card button {
            width: 100%;
            padding: 10px;
            background-color: #00ffcc;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #00d9b0;
        }

        .card button a {
            text-decoration: none;
            color: black;
            display: block;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            border-top: 2px solid #222;
            margin-top: 20px;
        }

        footer p {
            font-size: 14px;
            color: #666;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            animation: fadeIn 0.5s ease-in-out;
        }

    </style>
</head>
<body>
    <header>
        <h1>AG Cheats XD Studios</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Panel.html">Panels</a></li>
                
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <img src="images/GB.png" alt="Gaming Beasts">
            <button><a href="https://gamingbeasts.com/">Browse</a></button>
        </div>


    </div>

    <footer>
        <p>&copy; 2024 Game Links are Here by 95's Prome Gaming Studios</p>
    </footer>
</body>
</html>
